#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC  |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   | BSPC   |
// |  TAB  |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  RET   |
// | SHIFT |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |   UP  |  ---   |
// | LCTRL | LGUI | LALT | ---  | ---- |     SPACE    |  ---- | ---- | FN | LFT  |  RT |
      bindings = <
  &kp ESC       &kp Q    &kp W &kp E &kp R &kp T  &kp Y   &kp U  &kp I    &kp O   &kp P    &kp BKSP &kp C_PP
  &kp TAB       &kp A  &kp S &kp D &kp F &kp G  &kp H   &kp J  &kp K    &kp L   &kp SCLN &kp RET
  &kp LSHFT     &kp Z    &kp X &kp C &kp V &kp B  &kp N   &kp M  &kp CMMA &kp DOT &kp SLASH &kp PG_DN
  &kp LCTRL     &kp LEFT_GUI &kp LALT &trans &trans &lt 2 SPACE &trans &trans &mo 1 &kp LEFT &kp RIGHT
      >;
    };

      >;
    };
  };
};
